Url = https://secure.isconcepts.com/helpdeskQA/Login.aspx?ReturnUrl=%2fhelpdeskQA%2fTicket%2fticket.aspx
username = Ritu_Admin
password = Welcome@1


Browser = Chrome
#Browser = Firefox
#Browser = InternetExplorer

Chromepath = ./Driver\\chromedriver.exe
Firefoxpath = ./Driver\\geckodriver.exe
InternetExplorerpath = ./Driver\\IEDriverServer.exe


Screenshotpath = ./Screenshots\\

Excelpath = ./Exceldatafile\\
