#Login page

username_id = txtUserName
password_id = txtPassword
loginbutton_id = btnLogin

signup_id = lbl_signup
forgotpasword_id = lbl_forgotpassword

#Security Question

Question_id = ddlQuestion
Answer_id = txtAnswer
buttonsubmit_id = btnAnswer
buttoncancel = btnCancel